# This line below incorrect, because:
# 1) look at io.quarkiverse.cxf.CxfConfig interface, where "endpoints"
# overridden by annotation @WithName("endpoint")
# 2) look at io.quarkiverse.cxf.CxfEndpointConfig interface, where "wsdl-path"
# overridden by annotation @WithName("wsdl")
# but anyway, config completion continues to suggest endpoints and wsdl-path,
# and after all completed line highlights as correct.

quarkus.cxf.endpoints."some-endpoint".wsdl-path=/path/to/file.wsdl

# and here below is really working line, and this proves source code +
# documentation https://docs.quarkiverse.io/quarkus-cxf/dev/reference/extensions/quarkus-cxf.html#quarkus-cxf_quarkus-cxf-endpoint-endpoint-path-wsdl

quarkus.cxf.endpoint."some-endpoint".wsdl=/path/to/file.wsdl